-- 🧹 Xóa GUI lạ chứa Discord hoặc "Script Loading Please Wait!"
for _, gui in ipairs(game.CoreGui:GetChildren()) do
    if gui:IsA("ScreenGui") and (string.find(gui:GetFullName():lower(), "discord") or gui:FindFirstChildWhichIsA("TextLabel", true) and string.find(gui:FindFirstChildWhichIsA("TextLabel", true).Text:lower(), "please wait")) then
        gui:Destroy()
    end
end

-- 📦 Dữ liệu pet theo từng loại trứng (có tỉ lệ hiếm cho 1 vài pet)
local eggPetData = {
    ["Common Egg"] = {
        {Name = "Dog", Weight = 3},
        {Name = "Golden Lad", Weight = 2},
        {Name = "Bunny", Weight = 3},
    },
    ["Uncommon Egg"] = {
        {Name = "Deer", Weight = 3},
        {Name = "Cat", Weight = 3},
        {Name = "Chicken", Weight = 3},
    },
    ["Rare Egg"] = {
        {Name = "Cow", Weight = 3},
        {Name = "Sheep", Weight = 3},
        {Name = "Goat", Weight = 3},
    },
    ["Bug Egg"] = {
        {Name = "Snail", Weight = 3},
        {Name = "Caterpillar", Weight = 3},
        {Name = "Mantis", Weight = 3},
        {Name = "Giant Ant", Weight = 3},
        {Name = "Dragonfly", Weight = 1},
    },
    ["Zen Egg"] = {
        {Name = "Shiba Inu", Weight = 3},
        {Name = "Kappa", Weight = 3},
        {Name = "Kitsune", Weight = 1},
        {Name = "Tanuki", Weight = 3},
        {Name = "Nihonzaru", Weight = 3},
    },
    ["Mythical Egg"] = {
        {Name = "Red Fox", Weight = 1},
        {Name = "Grey Mouse", Weight = 3},
        {Name = "Squirrel", Weight = 3},
    },
    ["Legendary Egg"] = {
        {Name = "Polar Bear", Weight = 1},
        {Name = "Turtle", Weight = 3},
        {Name = "Elephant", Weight = 3},
        {Name = "Leopard", Weight = 3},
    },
    ["Dinosaur Egg"] = {
        {Name = "T-Rex", Weight = 1},
        {Name = "Stegosaurus", Weight = 3},
        {Name = "Triceratops", Weight = 3},
        {Name = "Pterodactyl", Weight = 3},
    },
    ["Rainbow Egg"] = {
        {Name = "Unicorn", Weight = 2},
        {Name = "Rainbow Cat", Weight = 2},
        {Name = "Pegasus", Weight = 2},
        {Name = "Glitter Deer", Weight = 2},
    },
}

-- 🧠 Hàm chọn pet theo tỉ lệ
local function getRandomPet(petList)
    local totalWeight = 0
    for _, pet in ipairs(petList) do
        totalWeight += pet.Weight
    end
    local rand = math.random() * totalWeight
    local sum = 0
    for _, pet in ipairs(petList) do
        sum += pet.Weight
        if rand <= sum then
            return pet.Name
        end
    end
end

-- 🎨 Tạo GUI
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "EggRandomizer"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0.5, -100, 0.1, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(0, 25, 0, 25)
toggle.Position = UDim2.new(1, -30, 0, 5)
toggle.Text = "-"
toggle.BackgroundColor3 = Color3.fromRGB(100, 100, 100)

local randomBtn = Instance.new("TextButton", frame)
randomBtn.Size = UDim2.new(0, 180, 0, 40)
randomBtn.Position = UDim2.new(0.5, -90, 0.5, -20)
randomBtn.Text = "Randomize Pets"
randomBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 60)

-- 🕹 Toggle chức năng hiển thị
toggle.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)

-- 🧭 Detect trứng xung quanh
local function getNearbyEggs()
    local eggs = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and eggPetData[obj.Name] and obj:FindFirstChild("PrimaryPart") then
            local distance = (obj.PrimaryPart.Position - player.Character.PrimaryPart.Position).Magnitude
            if distance <= 50 then
                table.insert(eggs, obj)
            end
        end
    end
    return eggs
end

-- 🕒 Cooldown
local canClick = true
randomBtn.MouseButton1Click:Connect(function()
    if not canClick then return end
    canClick = false

    for _, egg in ipairs(getNearbyEggs()) do
        local petName = getRandomPet(eggPetData[egg.Name])
        local label = egg:FindFirstChild("PetLabel")
        if not label then
            label = Instance.new("BillboardGui", egg)
            label.Name = "PetLabel"
            label.Size = UDim2.new(0, 100, 0, 50)
            label.StudsOffset = Vector3.new(0, 3, 0)
            label.AlwaysOnTop = true

            local text = Instance.new("TextLabel", label)
            text.Size = UDim2.new(1, 0, 1, 0)
            text.Text = petName
            text.TextColor3 = Color3.fromRGB(255, 255, 255)
            text.BackgroundTransparency = 1
            text.TextScaled = true
        else
            label:FindFirstChildOfClass("TextLabel").Text = petName
        end
    end

    task.wait(5)
    canClick = true
end)
